<html>
    <head>
        <title>Jahaziel Titular's Portfolio</title>
        <style>
            h1 {
                color: black;
                font-size: 200px;
                text-align: left;
                margin-bottom: 0px;
                margin-top: 70px;
                margin-left: 100px;
                font-family:'Courier New', Courier, monospace;
            }
            h3 {
                margin-top: 0px;
                color: black;
                font-size: 40px;
                text-align: left;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 100px;
                margin-right: 1000px;
            }
            body {
                background-image: url("Images/Home_whiteplain.jpeg");
                background-size: cover;
                background-blend-mode: soft-light;
            }
            h2 {
                font-size: 75px;
                text-align: center;
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            * {
                 margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.1em;
            }

            .container {
                width: 100%;
            }

            .row {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin-top: 5px;
            }

            /* content */
            .row div {
                background-color: whitesmoke;
                padding: 3%;
                border: 1px solid black;
                border-radius: 5px;
                text-align: center;
                color: white;
                transition: background-color 1s;
            }

            .row div:nth-child(2n):hover {
                background-color: #42A5F5;
            }

            .row div:nth-child(2n+1):hover {
                background-color: #66BB6A;
            }

            /* 1/12 */
            .col-1 {
                width: 8.33%;
            }

            /* 2/12 */
            .col-2 {
                width: 16.66%;
            }

            /* 3/12 */
            .col-3 {
                width: 25%;
            }

            /* 4/12 */
            .col-4 {
                width: 33.33%
            }

            /* 5/12 */
            .col-5 {
                width: 41.66%;
            }

            /* 6/12 */
            .col-6 {
                width: 50%;
            }

            /* 7/12 */
            .col-7 {
                width: 58.33%;
            }

            /* 8/12 */
            .col-8 {
                width: 66.66%;
            }

            /* 9/12 */
            .col-9 {
                width: 75%;
            }

            /* 10/12 */
            .col-10 {
                width: 83.33%;
            }

            /* 11/12 */
            .col-11 {
                width: 91.66%;
            }

            /* 12/12 */
            .col-12 {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Hi!</h1>
        <br>
            <h3>
                <p>I'm <a href="https://www.linkedin.com/in/jhzlt2lr/">Jahaziel,</a> <b>Data Analytics practitioner</b> that ventures on <b>Software Engineering</b> through the program of Avion School.</p>
                <p>You can see my sample of projects below.</p>
            </h3>
        <br>

        <h2>PROJECTS</h2>
        
        <br>
        <div class="row">
            <div class="col-4">
                <a href="Project1.html">Project 1: Best Practice</a>
            </div>
            <div class="col-4">
                <a href="Project2.html">Project 2: Email HTML</a>
            </div>
            <div class="col-4">
                <a href="Project3.html">Project 3: Tribute Page</a>
            </div>
          </div>
    </body>
</html>