<html>
    <head>
        <title>Project 1: Best Practice - Software Engineers create great solutions</title>
        <style>
            body {
                background-image: url("Images/P1_solutions.jpeg");
                background-size: cover;
                background-blend-mode: soft-light;
            }
            h1 {
                text-align: center;
                font-size: 100px;
                color: black;
                margin-top: 50px;
                background-color: white;
            }

            h2 {
                color: black;
                font-style: bold;
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 100px;
                margin-right: 100px;
                background-color: white;
            }
            h3 {
                color: black;
                font-style: bold;
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 100px;
                margin-right: 100px;
                background-color: white;
        </style>
    </head>
    <body>
        <h1>BEST PRACTICE</h1>
        <br>
        <br>
        <br>
        <h2><b>"Software Engineers</b> have power to create great solutions but the best software to solve the least important problem is of no use."</h2>
        <br>
        <br>
        <br>
        <h3>The real job for software engineers is not simply coding but giving solutions to an existing problem using the technology. According to one of the tech enthusiasts, most people can build cool software but it will not transform. The software must be used for the good of society.</h3>
        <h3>For more information, this <a href="https://www.springboard.com/blog/problem-solving-in-software-engineering-an-inside-look/">blog</a> could help how to use software in problem solving.</h3>
    </body>
</html>